<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jky-iZ-acO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yp2-Sj-sjp">
            <objects>
                <navigationController id="Jky-iZ-acO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NEc-os-ycy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.86274509799999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4X8-93-LWO" kind="relationship" relationship="rootViewController" id="bbz-IS-iuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s17-5t-egS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="195"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="Eil-QG-cLV">
            <objects>
                <tableViewController storyboardIdentifier="SettingsSB" id="4X8-93-LWO" customClass="SettingsVC" customModule="NewsKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fCS-Bg-UA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="" id="ZNQ-WN-wlE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Ps0-5v-gab">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ps0-5v-gab" id="4Uh-cJ-jAg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Час надходження новин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-8R-eME">
                                                    <rect key="frame" x="20" y="12" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="Час" placeholder="Час" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buQ-cu-Ce9">
                                                    <rect key="frame" x="313" y="11" width="81" height="22"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="f9d-jU-JsH"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.86274509799999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="buQ-cu-Ce9" firstAttribute="centerY" secondItem="4Uh-cJ-jAg" secondAttribute="centerY" id="9xt-mW-T7N"/>
                                                <constraint firstAttribute="trailing" secondItem="buQ-cu-Ce9" secondAttribute="trailing" constant="20" id="BRU-m2-Dki"/>
                                                <constraint firstItem="8eG-8R-eME" firstAttribute="top" secondItem="4Uh-cJ-jAg" secondAttribute="top" constant="12" id="ehg-FA-y19"/>
                                                <constraint firstAttribute="bottom" secondItem="8eG-8R-eME" secondAttribute="bottom" constant="11" id="skc-lW-VGy"/>
                                                <constraint firstItem="8eG-8R-eME" firstAttribute="leading" secondItem="4Uh-cJ-jAg" secondAttribute="leading" constant="20" id="vv7-6Y-8YX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="wxc-gs-8lW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="dM3-kO-JAx">
                                        <rect key="frame" x="0.0" y="102" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dM3-kO-JAx" id="Bt6-gH-0p9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версія" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhi-ZH-FVf">
                                                    <rect key="frame" x="20" y="11" width="52.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHX-O8-IPK">
                                                    <rect key="frame" x="358.5" y="12" width="35.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sHX-O8-IPK" secondAttribute="trailing" constant="20" id="26Q-TD-lpe"/>
                                                <constraint firstItem="Fhi-ZH-FVf" firstAttribute="top" secondItem="Bt6-gH-0p9" secondAttribute="top" constant="11" id="2Hh-Q5-QwY"/>
                                                <constraint firstItem="Fhi-ZH-FVf" firstAttribute="leading" secondItem="Bt6-gH-0p9" secondAttribute="leading" constant="20" id="Sgh-qp-fEZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Fhi-ZH-FVf" secondAttribute="bottom" constant="11.5" id="XGL-Xu-qa1"/>
                                                <constraint firstItem="sHX-O8-IPK" firstAttribute="centerY" secondItem="Bt6-gH-0p9" secondAttribute="centerY" id="yoW-os-RV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="e9Q-YH-EbS">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9Q-YH-EbS" id="a1l-go-KAo">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Про додаток" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wo-a3-7na">
                                                    <rect key="frame" x="20" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Wo-a3-7na" secondAttribute="bottom" constant="12" id="gFT-bO-WU0"/>
                                                <constraint firstItem="2Wo-a3-7na" firstAttribute="leading" secondItem="a1l-go-KAo" secondAttribute="leading" constant="20" id="uRo-yk-mCx"/>
                                                <constraint firstItem="2Wo-a3-7na" firstAttribute="top" secondItem="a1l-go-KAo" secondAttribute="top" constant="11" id="ymW-9F-ex2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Kcw-AG-8nz">
                                        <rect key="frame" x="0.0" y="189" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kcw-AG-8nz" id="bVn-Sa-iHE">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оцінити додаток" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Md-fN-bE1">
                                                    <rect key="frame" x="20" y="11" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Md-fN-bE1" firstAttribute="leading" secondItem="bVn-Sa-iHE" secondAttribute="leading" constant="20" id="1K7-ah-TdS"/>
                                                <constraint firstItem="3Md-fN-bE1" firstAttribute="top" secondItem="bVn-Sa-iHE" secondAttribute="top" constant="11" id="CHY-Hi-YPY"/>
                                                <constraint firstAttribute="bottom" secondItem="3Md-fN-bE1" secondAttribute="bottom" constant="12" id="DuG-Ac-zIH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="TbU-F6-UkE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ST8-vG-Nzc">
                                        <rect key="frame" x="0.0" y="273" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ST8-vG-Nzc" id="Qr8-lh-wMs">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-OO-J2P">
                                                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="yKR-8f-AtP"/>
                                                        <constraint firstAttribute="width" constant="24" id="yZr-vy-TrD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стежте у Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKi-ve-TKR">
                                                    <rect key="frame" x="52" y="11.5" width="150.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tBB-OO-J2P" firstAttribute="top" secondItem="Qr8-lh-wMs" secondAttribute="top" constant="10" id="9XF-cQ-mxB"/>
                                                <constraint firstItem="tBB-OO-J2P" firstAttribute="leading" secondItem="Qr8-lh-wMs" secondAttribute="leading" constant="20" id="LQd-8j-mgx"/>
                                                <constraint firstItem="wKi-ve-TKR" firstAttribute="leading" secondItem="tBB-OO-J2P" secondAttribute="leading" constant="32" id="Tw7-Fj-5kw"/>
                                                <constraint firstAttribute="bottom" secondItem="tBB-OO-J2P" secondAttribute="bottom" constant="10" id="ZVX-2W-Yxl"/>
                                                <constraint firstItem="wKi-ve-TKR" firstAttribute="centerY" secondItem="Qr8-lh-wMs" secondAttribute="centerY" id="dr3-cM-p85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="POR-bt-7WA">
                                        <rect key="frame" x="0.0" y="317" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POR-bt-7WA" id="Ibc-4U-sDq">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telegram" translatesAutoresizingMaskIntoConstraints="NO" id="8PM-AE-p1r">
                                                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Cue-RL-6HY"/>
                                                        <constraint firstAttribute="height" constant="24" id="TuW-s0-0U7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стежте в Telegram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heW-gq-cse">
                                                    <rect key="frame" x="52" y="11.5" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8PM-AE-p1r" firstAttribute="leading" secondItem="Ibc-4U-sDq" secondAttribute="leading" constant="20" id="6SS-tw-nVn"/>
                                                <constraint firstItem="heW-gq-cse" firstAttribute="leading" secondItem="8PM-AE-p1r" secondAttribute="leading" constant="32" id="dqT-jf-mtT"/>
                                                <constraint firstItem="8PM-AE-p1r" firstAttribute="top" secondItem="Ibc-4U-sDq" secondAttribute="top" constant="10" id="lj2-QS-Mwx"/>
                                                <constraint firstItem="heW-gq-cse" firstAttribute="centerY" secondItem="Ibc-4U-sDq" secondAttribute="centerY" id="oez-i2-mkk"/>
                                                <constraint firstAttribute="bottom" secondItem="8PM-AE-p1r" secondAttribute="bottom" constant="10" id="soX-ma-AVQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8fV-DC-pfl">
                                        <rect key="frame" x="0.0" y="361" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fV-DC-pfl" id="bMM-tV-V9e">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="nYj-xC-m2v">
                                                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="aEi-el-zMW"/>
                                                        <constraint firstAttribute="height" constant="24" id="zDl-UY-Dvf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стежте в Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAQ-wm-vIm">
                                                    <rect key="frame" x="52" y="11.5" width="152.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nYj-xC-m2v" firstAttribute="top" secondItem="bMM-tV-V9e" secondAttribute="top" constant="10" id="0Wf-D9-5vR"/>
                                                <constraint firstAttribute="bottom" secondItem="nYj-xC-m2v" secondAttribute="bottom" constant="10" id="Ho8-0c-b6h"/>
                                                <constraint firstItem="nYj-xC-m2v" firstAttribute="leading" secondItem="bMM-tV-V9e" secondAttribute="leading" constant="20" id="JK6-GV-obU"/>
                                                <constraint firstItem="YAQ-wm-vIm" firstAttribute="leading" secondItem="nYj-xC-m2v" secondAttribute="leading" constant="32" id="d9S-oK-w1m"/>
                                                <constraint firstItem="YAQ-wm-vIm" firstAttribute="centerY" secondItem="bMM-tV-V9e" secondAttribute="centerY" id="fmZ-wl-o3g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="nhn-or-Rh6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="tL2-of-Wiz">
                                        <rect key="frame" x="0.0" y="445" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tL2-of-Wiz" id="rHv-6g-EyG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вийти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-Mw-KVI">
                                                    <rect key="frame" x="185" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.86274509799999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FdA-Mw-KVI" firstAttribute="top" secondItem="rHv-6g-EyG" secondAttribute="top" constant="11" id="1bk-VV-mS3"/>
                                                <constraint firstAttribute="bottom" secondItem="FdA-Mw-KVI" secondAttribute="bottom" constant="12" id="4JF-4Q-5yw"/>
                                                <constraint firstAttribute="trailing" secondItem="FdA-Mw-KVI" secondAttribute="trailing" constant="180" id="HGM-Ar-jYI"/>
                                                <constraint firstItem="FdA-Mw-KVI" firstAttribute="leading" secondItem="rHv-6g-EyG" secondAttribute="leading" constant="185" id="s3z-fi-rXc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4X8-93-LWO" id="Hjb-lO-ZCJ"/>
                            <outlet property="delegate" destination="4X8-93-LWO" id="hUz-NM-9gy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g4b-WG-FqE"/>
                    <connections>
                        <outlet property="inputTimeField" destination="buQ-cu-Ce9" id="Cni-3k-hOV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY9-ZQ-moT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="194.86607142857142"/>
        </scene>
        <!--About This AppVC-->
        <scene sceneID="3Zg-q7-PJL">
            <objects>
                <viewController storyboardIdentifier="AboutThisAppVC" id="M73-QG-ZRk" customClass="AboutThisAppVC" customModule="NewsKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ope-rt-xcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nvC-eP-jYe">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LJP-3q-yRY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tNu-u3-jxJ"/>
                    <connections>
                        <outlet property="aboutTextView" destination="nvC-eP-jYe" id="fGo-Zi-BJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqV-nK-CBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-143"/>
        </scene>
        <!--Rate This AppVC-->
        <scene sceneID="xTk-s5-drW">
            <objects>
                <viewController storyboardIdentifier="RateThisApp" id="m9j-0T-HxQ" customClass="RateThisAppVC" customModule="NewsKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eos-Mu-SV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cdY-28-Ouo"/>
                    </view>
                    <navigationItem key="navigationItem" id="opv-SR-phn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFf-EN-3ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-110"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="32" height="32"/>
        <image name="instagram" width="32" height="32"/>
        <image name="telegram" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.86274509803921573" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
