<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eDz-dd-jwv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="hDI-t6-jBe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U9E-XK-lmo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="805-AB-3wm" kind="relationship" relationship="viewControllers" id="LWk-RY-7xr"/>
                        <segue destination="fVl-9Z-yFi" kind="relationship" relationship="viewControllers" id="pmd-3S-feA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITQ-dJ-FMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1883" y="100"/>
        </scene>
        <!--Увійти-->
        <scene sceneID="tqN-H3-BRY">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="fVl-9Z-yFi" customClass="SignInViewController" customModule="NewsKit_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAU-E7-7i3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewsKitLogoSmall" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-3N-Jzr">
                                <rect key="frame" x="20" y="184" width="374" height="251"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логін" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dwf-yC-ILE">
                                <rect key="frame" x="20" y="443" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6b-do-cga">
                                <rect key="frame" x="20" y="485" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6m-0z-m6r">
                                <rect key="frame" x="157" y="551" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="o4g-8N-t8G"/>
                                </constraints>
                                <state key="normal" title="Увійти"/>
                                <connections>
                                    <action selector="signInPressed:" destination="fVl-9Z-yFi" eventType="touchUpInside" id="3vS-AD-4cR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P6m-0z-m6r" firstAttribute="centerX" secondItem="QAU-E7-7i3" secondAttribute="centerX" id="0ch-oV-bZA"/>
                            <constraint firstItem="h3M-3N-Jzr" firstAttribute="top" secondItem="aFT-k0-g5o" secondAttribute="top" constant="140" id="10P-SD-Fkj"/>
                            <constraint firstItem="aFT-k0-g5o" firstAttribute="trailing" secondItem="n6b-do-cga" secondAttribute="trailing" constant="20" id="372-uQ-jzP"/>
                            <constraint firstItem="Dwf-yC-ILE" firstAttribute="leading" secondItem="aFT-k0-g5o" secondAttribute="leading" constant="20" id="DkP-gi-9zA"/>
                            <constraint firstItem="Dwf-yC-ILE" firstAttribute="top" secondItem="h3M-3N-Jzr" secondAttribute="bottom" constant="8" id="FKa-DU-G0c"/>
                            <constraint firstItem="P6m-0z-m6r" firstAttribute="top" secondItem="n6b-do-cga" secondAttribute="bottom" constant="32" id="GI0-WO-1oT"/>
                            <constraint firstItem="n6b-do-cga" firstAttribute="top" secondItem="Dwf-yC-ILE" secondAttribute="bottom" constant="8" id="HEA-nK-jP4"/>
                            <constraint firstItem="aFT-k0-g5o" firstAttribute="trailing" secondItem="h3M-3N-Jzr" secondAttribute="trailing" constant="20" id="HKr-o7-bws"/>
                            <constraint firstItem="Dwf-yC-ILE" firstAttribute="centerX" secondItem="QAU-E7-7i3" secondAttribute="centerX" id="h5T-YQ-0Q8"/>
                            <constraint firstItem="aFT-k0-g5o" firstAttribute="trailing" secondItem="Dwf-yC-ILE" secondAttribute="trailing" constant="20" id="nGS-Ze-ORQ"/>
                            <constraint firstItem="h3M-3N-Jzr" firstAttribute="leading" secondItem="aFT-k0-g5o" secondAttribute="leading" constant="20" id="siK-Db-sma"/>
                            <constraint firstItem="n6b-do-cga" firstAttribute="leading" secondItem="aFT-k0-g5o" secondAttribute="leading" constant="20" id="wrt-ZA-f9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFT-k0-g5o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Увійти" image="person.circle" catalog="system" selectedImage="person.crop.circle" id="vYP-4F-MwN"/>
                    <connections>
                        <outlet property="login" destination="Dwf-yC-ILE" id="h8z-wU-6Nj"/>
                        <outlet property="password" destination="n6b-do-cga" id="qIo-KU-OgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdJ-AH-vug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-224"/>
        </scene>
        <!--Зареєструватися-->
        <scene sceneID="ubq-NL-4OD">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="805-AB-3wm" customClass="SignUpViewController" customModule="NewsKit_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b05-wX-aFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewsKitLogoSmall" translatesAutoresizingMaskIntoConstraints="NO" id="UGo-FC-alJ">
                                <rect key="frame" x="20" y="184" width="374" height="251"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логін" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-4w-cvq">
                                <rect key="frame" x="20" y="443" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Apf-4O-RcD">
                                <rect key="frame" x="20" y="485" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваше повне ім'я" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebi-we-8qw">
                                <rect key="frame" x="20" y="527" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-wY-qv0">
                                <rect key="frame" x="119" y="583" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="SwZ-n5-0Dd"/>
                                    <constraint firstAttribute="width" constant="176" id="WdI-sv-wa7"/>
                                </constraints>
                                <state key="normal" title="Зареєструватися"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="805-AB-3wm" eventType="touchUpInside" id="vTK-pX-2Nl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ffD-4w-cvq" firstAttribute="leading" secondItem="fQz-fK-OCb" secondAttribute="leading" constant="20" id="0J4-ri-Nc9"/>
                            <constraint firstItem="ffD-4w-cvq" firstAttribute="top" secondItem="UGo-FC-alJ" secondAttribute="bottom" constant="8" id="2V0-Xt-q7d"/>
                            <constraint firstItem="Apf-4O-RcD" firstAttribute="top" secondItem="ffD-4w-cvq" secondAttribute="bottom" constant="8" id="3J3-23-J0t"/>
                            <constraint firstItem="UGo-FC-alJ" firstAttribute="top" secondItem="fQz-fK-OCb" secondAttribute="top" constant="140" id="IQw-y8-LNQ"/>
                            <constraint firstItem="kLb-wY-qv0" firstAttribute="top" secondItem="Apf-4O-RcD" secondAttribute="bottom" constant="64" id="KsG-sy-hno"/>
                            <constraint firstItem="ffD-4w-cvq" firstAttribute="centerX" secondItem="b05-wX-aFe" secondAttribute="centerX" id="KsK-Cn-Qa3"/>
                            <constraint firstItem="fQz-fK-OCb" firstAttribute="trailing" secondItem="Apf-4O-RcD" secondAttribute="trailing" constant="20" id="OAA-7K-6JC"/>
                            <constraint firstItem="kLb-wY-qv0" firstAttribute="centerX" secondItem="b05-wX-aFe" secondAttribute="centerX" id="Qbg-sd-BKB"/>
                            <constraint firstItem="fQz-fK-OCb" firstAttribute="trailing" secondItem="ffD-4w-cvq" secondAttribute="trailing" constant="20" id="Rc9-jz-1mH"/>
                            <constraint firstItem="fQz-fK-OCb" firstAttribute="trailing" secondItem="UGo-FC-alJ" secondAttribute="trailing" constant="20" id="SSV-1H-K24"/>
                            <constraint firstItem="Apf-4O-RcD" firstAttribute="leading" secondItem="fQz-fK-OCb" secondAttribute="leading" constant="20" id="qhT-0L-pPQ"/>
                            <constraint firstItem="UGo-FC-alJ" firstAttribute="leading" secondItem="fQz-fK-OCb" secondAttribute="leading" constant="20" id="zUf-WI-wKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQz-fK-OCb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Зареєструватися" image="person.badge.plus.fill" catalog="system" selectedImage="person.badge.plus.fill" id="scH-4g-0wJ"/>
                    <connections>
                        <outlet property="fullname" destination="Ebi-we-8qw" id="nxY-sy-Ld2"/>
                        <outlet property="login" destination="ffD-4w-cvq" id="wxA-5d-J5w"/>
                        <outlet property="password" destination="Apf-4O-RcD" id="oWE-PJ-riM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oB1-a3-lkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.37681159420299" y="491.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewsKitLogoSmall" width="1181" height="251"/>
        <image name="person.badge.plus.fill" catalog="system" width="64" height="58"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
