<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoadingVC-->
        <scene sceneID="8bh-hT-UNK">
            <objects>
                <viewController restorationIdentifier="Loading" storyboardIdentifier="Loading" id="WeM-xP-2at" customClass="LoadingVC" customModule="NewsKit_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vv-Mt-Cw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewsKitLogoSmall" translatesAutoresizingMaskIntoConstraints="NO" id="BJh-DP-cNQ">
                                <rect key="frame" x="20" y="348" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="88a-2J-syX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваші дані завантажуюються..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4k-0M-uNx">
                                <rect key="frame" x="39" y="553.5" width="336" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r4k-0M-uNx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8vv-Mt-Cw8" secondAttribute="leading" constant="20" id="4Yl-UN-axH"/>
                            <constraint firstItem="BJh-DP-cNQ" firstAttribute="centerX" secondItem="8vv-Mt-Cw8" secondAttribute="centerX" id="8xV-G7-GSI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r4k-0M-uNx" secondAttribute="trailing" constant="20" id="Bme-ZF-a8Q"/>
                            <constraint firstItem="r4k-0M-uNx" firstAttribute="top" secondItem="BJh-DP-cNQ" secondAttribute="top" constant="205.5" id="ESS-Ol-p5V"/>
                            <constraint firstItem="BJh-DP-cNQ" firstAttribute="centerY" secondItem="8vv-Mt-Cw8" secondAttribute="centerY" id="GgQ-4m-uQ7"/>
                            <constraint firstItem="NmK-Kk-qNz" firstAttribute="trailing" secondItem="BJh-DP-cNQ" secondAttribute="trailing" constant="20" id="K3b-yp-hBE"/>
                            <constraint firstItem="BJh-DP-cNQ" firstAttribute="leading" secondItem="NmK-Kk-qNz" secondAttribute="leading" constant="20" id="cz9-Y4-pho"/>
                            <constraint firstItem="r4k-0M-uNx" firstAttribute="centerX" secondItem="8vv-Mt-Cw8" secondAttribute="centerX" id="tcE-rx-DsZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NmK-Kk-qNz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo0-xi-EHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewsKitLogoSmall" width="1181" height="251"/>
    </resources>
</document>
