<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hgc-QL-Dsd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Content View Controller-->
        <scene sceneID="BjH-G2-EZV">
            <objects>
                <viewController storyboardIdentifier="PageContent" id="eXR-h3-EQR" customClass="PageContentViewController" customModule="NewsKit_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKQ-cY-gOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wk6-9a-MCB">
                                <rect key="frame" x="0.0" y="804.5" width="414" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtm-n2-5oI">
                                        <rect key="frame" x="20" y="8" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpA-dL-GdK">
                                        <rect key="frame" x="20" y="51" width="374" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="280" id="vmp-r1-lWG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SpA-dL-GdK" secondAttribute="bottom" constant="21" id="7w8-om-EYm"/>
                                    <constraint firstAttribute="trailing" secondItem="dtm-n2-5oI" secondAttribute="trailing" constant="20" id="DND-rU-afT"/>
                                    <constraint firstItem="dtm-n2-5oI" firstAttribute="top" secondItem="wk6-9a-MCB" secondAttribute="top" constant="8" id="Xad-Bm-6kY"/>
                                    <constraint firstItem="SpA-dL-GdK" firstAttribute="leading" secondItem="wk6-9a-MCB" secondAttribute="leading" constant="20" id="b5V-Vw-Xxu"/>
                                    <constraint firstItem="dtm-n2-5oI" firstAttribute="leading" secondItem="wk6-9a-MCB" secondAttribute="leading" constant="20" id="fwp-BA-VpZ"/>
                                    <constraint firstAttribute="trailing" secondItem="SpA-dL-GdK" secondAttribute="trailing" constant="20" id="nDv-xO-96Q"/>
                                    <constraint firstItem="SpA-dL-GdK" firstAttribute="top" secondItem="dtm-n2-5oI" secondAttribute="bottom" constant="16.5" id="pgd-4G-UlE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fte-tA-uNQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="806.5"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wk6-9a-MCB" firstAttribute="bottom" secondItem="E9P-r0-Rje" secondAttribute="bottom" constant="34" id="7BU-78-I1Q"/>
                            <constraint firstItem="E9P-r0-Rje" firstAttribute="trailing" secondItem="wk6-9a-MCB" secondAttribute="trailing" id="HWo-I2-ufl"/>
                            <constraint firstItem="E9P-r0-Rje" firstAttribute="top" secondItem="fte-tA-uNQ" secondAttribute="top" constant="44" id="Ru8-Ar-BH5"/>
                            <constraint firstItem="fte-tA-uNQ" firstAttribute="leading" secondItem="E9P-r0-Rje" secondAttribute="leading" id="Rxy-UL-4CE"/>
                            <constraint firstItem="fte-tA-uNQ" firstAttribute="trailing" secondItem="E9P-r0-Rje" secondAttribute="trailing" id="UH5-3S-qSc"/>
                            <constraint firstItem="wk6-9a-MCB" firstAttribute="top" secondItem="fte-tA-uNQ" secondAttribute="bottom" constant="-2" id="nrb-XT-sQb"/>
                            <constraint firstItem="wk6-9a-MCB" firstAttribute="leading" secondItem="E9P-r0-Rje" secondAttribute="leading" id="qd1-Vg-pxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E9P-r0-Rje"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="wk6-9a-MCB" id="g9s-Zv-pkF"/>
                        <outlet property="desc" destination="SpA-dL-GdK" id="fTL-LE-a3a"/>
                        <outlet property="img" destination="fte-tA-uNQ" id="Hzu-Mm-hFZ"/>
                        <outlet property="textLabel" destination="dtm-n2-5oI" id="agL-08-IWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRP-Dq-1lv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212900.00000000003" y="638.83928571428567"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="dVh-Eg-lAb">
            <objects>
                <viewController id="Hgc-QL-Dsd" customClass="PageViewController" customModule="NewsKit_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pd2-Yh-YvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8u3-1e-7yE"/>
                    </view>
                    <navigationItem key="navigationItem" id="0LO-Xu-cC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PF-qV-RVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213730" y="639"/>
        </scene>
    </scenes>
</document>
